$background-pink: #f0948e
$footer-cream: #fffefe

.bg
    background: $background-pink


a:link
    color: black
.top-menu
    color: black

.bottom-footer
    background: $footer-cream

.homepage-image
    border-radius: 20pt
    height: auto
    max-width: 100%

