$background-pink: #f0948e
$footer-cream: #fffefe
$light-pink: #f5f5f5
$button-highlight: #A35650
$signups-width: 350px


h1
    font-size: 50px

.nav-spacing
    padding-left: 100px

.login
    background-color: $light-pink
    border-radius: 100px
    color: black
    border: none
    width: $signups-width

.login:hover
    background-color: $button-highlight
    width: $signups-width

.signup
    background-color: $background-pink
    border-color: $light-pink
    color: black
    width: $signups-width
    border-radius: 100px

.signup:hover
    background-color: $button-highlight
    border: none
    width: $signups-width


.lead
    font-size: 25px

.bg
    background: $background-pink
    
.side-margin
    padding-left: 40px
    padding-right: 40px

.lang-btn
    border-radius: 100%
    width: 100%
    height: 100%

.header
    padding-top: 50px

a:link
    color: black
.top-menu
    color: black

.footer
    text-align: end
    padding-right: 50px
    position: absolute
    bottom: 0px
    height: 60px
    line-height: 60px
    background-color: #f5f5f5

.homepage-image
    border-radius: 20pt
    height: auto
    max-width: 100%
